<!doctype html>
<html>
<head>
<title>Learning jQuery</title>
<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script type="text/javascript" src="jquery.min.js"></script>
<style>
	body {
		margin: 0px;
		padding: 0px;
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   		font-weight: 300;
	}

	#menubar {
		width: 100%;
		height: 40px;
		background-color: #e0e0e0;
		border-bottom: 1px solid gray;

	}

	#logo {
		padding-top: 10px;
		padding-left: 20px;
		font-weight: bold;
		font-size: 120%;
		float: left;
	}

	#buttonDiv {
		float: right;
		padding: 5px 10px 0 0;
	}

	#run_button {
		font-size: 120%;
	}

	#toggles {
		width: 250px;
		margin: 0 auto;
		list-style: none;
		border: 1px solid gray;
		border-radius: 3px;
		height: 27px;
		padding: 0;
		position: relative;
		top: 5px;
	}

	#toggles li {
		float: left;
		border-right: 1px solid gray;
		padding: 5px 7px;
	}

	.clear {
		clear: both;
	}

	.codeContainer {
		position: relative;
		height: 100%;
		width: 50%;
		float: left;
	}

	.codeContainer textarea {
		width: 100%;
		height: 100%;
		border: none;
		border-right: 1px solid gray;
		font-family: monotype;
		font-size: 90%;
		padding: 5px;
	}

	.codeLabel {
		position: absolute;
		right: 10px;
		top: 10px;
	}

	#cssContainer, #jsContainer {
		display: none;
	}

	iframe {
		height: 100%;
		position: relative;
		left: 20px;
		border: none;
	}
</style>

</head>
<body>
	<div class="wrapper">
		<div id="menubar">
			<div id="logo">
				CodePlayer
			</div>
			<div id="buttonDiv">
				<button id="run_button">Run</button>
			</div>
			<ul id="toggles">
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
				<li style="border: none">Result</li>
			</ul>
		</div>

		<div class="clear"></div>

		<div class="codeContainer" id="htmlContainer">
			<div class="codeLabel">HTML</div>
			<textarea>Example Code</textarea>
		</div>

		<div class="codeContainer" id="cssContainer">
			<div class="codeLabel">CSS</div>
			<textarea>Example Code</textarea>
		</div>

		<div class="codeContainer" id="jsContainer">
			<div class="codeLabel">JS</div>
			<textarea>Example Code</textarea>
		</div>

		<div class="codeContainer" id="resultContainer">
			<div class="codeLabel">Results</div>
			<iframe></iframe>
		</div>

	</div>

<script>
	var windowHeight=$(window).height();
	var menubarHeight=$("#menubar").height();


	var codeContainerHeight = windowHeight - menubarHeight;

	$(".codeContainer").height(codeContainerHeight+"px");
</script>

</body>
</html>